Date : 2025-10-15 12:18:40
Directory : e:\Praktikum\API Anwendung\css
Total : 12 files,  -583 codes, -207 comments, -104 blanks, all -894 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          5 |        180 |          9 |         24 |        213 |
| JavaScript |          7 |       -763 |       -216 |       -128 |     -1,107 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         12 |       -583 |       -207 |       -104 |       -894 |
| . (Files)                                           |          5 |        180 |          9 |         24 |        213 |
| ..                                                  |          7 |       -763 |       -216 |       -128 |     -1,107 |
| ..\jss                                              |          7 |       -763 |       -216 |       -128 |     -1,107 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Praktikum\API Anwendung\css\checkmark.css        | PostCSS    |          5 |          0 |          0 |          5 |
| e:\Praktikum\API Anwendung\css\dropdown.css         | PostCSS    |         34 |          7 |          8 |         49 |
| e:\Praktikum\API Anwendung\css\main.css             | PostCSS    |         77 |          1 |          6 |         84 |
| e:\Praktikum\API Anwendung\css\slider.css           | PostCSS    |         14 |          0 |          0 |         14 |
| e:\Praktikum\API Anwendung\css\typos.css            | PostCSS    |         50 |          1 |         10 |         61 |
| e:\Praktikum\API Anwendung\jss\DomConstructor.js    | JavaScript |       -134 |        -93 |        -35 |       -262 |
| e:\Praktikum\API Anwendung\jss\backgroundELement.js | JavaScript |        -69 |        -21 |        -10 |       -100 |
| e:\Praktikum\API Anwendung\jss\classes.js           | JavaScript |       -129 |         -9 |        -10 |       -148 |
| e:\Praktikum\API Anwendung\jss\filters.js           | JavaScript |        -47 |         -1 |        -10 |        -58 |
| e:\Praktikum\API Anwendung\jss\init.js              | JavaScript |       -153 |        -38 |        -21 |       -212 |
| e:\Praktikum\API Anwendung\jss\main.js              | JavaScript |       -205 |        -50 |        -38 |       -293 |
| e:\Praktikum\API Anwendung\jss\utils.js             | JavaScript |        -26 |         -4 |         -4 |        -34 |
| Total                                               |            |       -583 |       -207 |       -104 |       -894 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+